Friday, June 7, 2024 6:50:06 PM IRDT
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE DataSet0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\user\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover10444\documents\dataset0.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE DataSet0 WINDOW=ASIS.
RESTORE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE DataSet0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\user\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover10444\documents\dataset1.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE DataSet0 WINDOW=ASIS.
RESTORE.
Friday, June 7, 2024 7:44:50 PM IRDT
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE DataSet0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\user\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover7772\documents\dataset0.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE DataSet0 WINDOW=ASIS.
RESTORE.
Friday, June 7, 2024 8:11:05 PM IRDT
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE DataSet0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\user\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover10012\documents\dataset0.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE DataSet0 WINDOW=ASIS.
RESTORE.
Friday, June 7, 2024 8:26:01 PM IRDT
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE DataSet0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\user\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover1472\documents\dataset0.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE DataSet0 WINDOW=ASIS.
RESTORE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE DataSet0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\user\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover1472\documents\dataset1.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE DataSet0 WINDOW=ASIS.
RESTORE.
FREQUENCIES VARIABLES=w
  /STATISTICS=RANGE MINIMUM MAXIMUM STDDEV MEAN MEDIAN
  /FORMAT=NOTABLE
  /ORDER=ANALYSIS.
Saturday, June 8, 2024 2:34:29 AM IRDT
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE DataSet0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\user\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover7928\documents\dataset0.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE DataSet0 WINDOW=ASIS.
RESTORE.
FREQUENCIES VARIABLES=Gender
  /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=Gender
  /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=Age
  /STATISTICS=RANGE MINIMUM MAXIMUM STDDEV MEAN MEDIAN
  /FORMAT=NOTABLE
  /ORDER=ANALYSIS.
GRAPH
  /HISTOGRAM=Age
  /PANEL ROWVAR=Gender ROWOP=CROSS.
*>Error # 17862
*>There are not enough cases with valid values available for GRAPH to process.
GRAPH
  /HISTOGRAM=Age
  /PANEL ROWVAR=Gender ROWOP=CROSS.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE DataSet0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\user\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover7928\documents\dataset1.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE DataSet0 WINDOW=ASIS.
RESTORE.
Monday, June 10, 2024 9:27:17 PM IRDT
NEW FILE.
DATASET CLOSE ALL.
NEW FILE.
DATA LIST FREE /q8j3kf9q.
BEGIN DATA.
1
END DATA.
MATCH FILES /FILE=*
  /FILE='C:\Users\user\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover7928\documents\dataset1.sav'.
CACHE.
EXE.
EXE.
DELETE VARIABLES q8j3kf9q.
DATASET NAME DataSet0.
DATASET ACTIVATE DataSet0 WINDOW=FRONT.
RESTORE.
